location=https://s3-us-west-2.amazonaws.com/vehicle-rental/CSS/frame.css
datepickercsslocation=https://s3-us-west-2.amazonaws.com/vehicle-rental/CSS/jsDatePick_ltr.min.css
businessURL=localhost:8080/VehicleBusiness/vehiclerental